name: myproj
version: 0.1.0.0
id: myproj-0.1.0.0-HhxLFRcYl2xHtKaZY5GHu
key: myproj-0.1.0.0-HhxLFRcYl2xHtKaZY5GHu
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/myproj#readme
category: Web
abi: 108efd8f9b340e4248f3f3b1605130be
exposed: True
exposed-modules:
    Lib
import-dirs: F:\server\myproj\.stack-work\install\95cf00af\lib\x86_64-windows-ghc-8.6.5\myproj-0.1.0.0-HhxLFRcYl2xHtKaZY5GHu
library-dirs: F:\server\myproj\.stack-work\install\95cf00af\lib\x86_64-windows-ghc-8.6.5\myproj-0.1.0.0-HhxLFRcYl2xHtKaZY5GHu
              C:\Users\Tony\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\Tony\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: F:\server\myproj\.stack-work\install\95cf00af\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\Tony\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\Tony\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: F:\server\myproj\.stack-work\install\95cf00af\share\x86_64-windows-ghc-8.6.5\myproj-0.1.0.0
hs-libraries: HSmyproj-0.1.0.0-HhxLFRcYl2xHtKaZY5GHu
include-dirs: C:\Users\Tony\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    aeson-1.4.6.0-K53E18DItjy9g8Be7t7t8G base-4.12.0.0
    servant-server-0.16.2-L67vSbSwq164JXRJFfguLz
    wai-3.2.2.1-CVGE6ebJmI1JgNLnWqSbLw
    warp-3.2.28-GIWf7SLxZhN8RQWPmzWaNb
haddock-interfaces: F:\server\myproj\.stack-work\install\95cf00af\doc\myproj-0.1.0.0\myproj.haddock
haddock-html: F:\server\myproj\.stack-work\install\95cf00af\doc\myproj-0.1.0.0
